<html>
<body>

 <p style="background-color:gold;">
    The wind it sings a gentle tune,
Beneath the stars, beneath the moon.
It dances through the silent trees,
And hums along with midnight’s breeze.
It carries tales from far and wide,
Of oceans deep and mountains high.
It knows the secrets skies have kept,
And lulls the restless world to rest.
So when you hear its quiet song,
Just close your eyes and drift along.
For in its breath, you just might find,
A piece of peace, a calmer mind.
 </p><!--this program done by jaswanth-->
 <h1 style="border:10px solid rgba(255,99,71,0.7);">RHYME</h1>
 <pre style="background-color:aqua;">
    The wind it sings a gentle tune,
Beneath the stars, beneath the moon.
It dances through the silent trees,
And hums along with midnight’s breeze.
It carries tales from far and wide,
Of oceans deep and mountains high.
It knows the secrets skies have kept,
And lulls the restless world to rest.
So when you hear its quiet song,
Just close your eyes and drift along.
For in its breath, you just might find,
A piece of peace, a calmer mind.
 </pre>
</body>
 <html>
