<html>
    <head>
        <title>Staff Details</title>
    </head>
    <h1 align="center" style="color:green">Our Staff</h1>
    <h3 align="right" style="color:green"> >>>Staff Page<<< </h3>
    <table border="2" align="center" width="600" bordercolor="black">
        <tr>
            <th bgcolor="lightgreen">Name</th>
            <th bgcolor="lightgreen">Designation</th>
            <th bgcolor="lightgreen">Experience</th>
        </tr>
        <tr>
            <td>Mr.Sharma</td>
            <td>Principal</td>
            <td>15 Years</td>
        </tr>
        <tr>
            <td>Ms.Gupta</td>
            <td>Maths Teacher</td>
            <td>10 Years</td>
        </tr>
        <tr>
            <td>Mr.Verma</td>
            <td>Science Teacher</td>
            <td>8 Years</td>
        </tr>
        <tr>
            <td>Mrs.Rao</td>
            <td>English Teacher</td>
            <td>12 Years</td>
        </tr>

    </table>
</html>